<!DOCTYPE html>
<head>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Perfume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

    <title>Location and hours</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .location-info {
            text-align: center;
        }
        .location-map {
            width: 100%;
            height: 400px;
            border: 1px solid #ddd;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Location and hours</h1>
        <nav>
            <ul>
                <li><a href="our-project.html">Home</a></li>
    
            </ul>
            
        </nav>
    </header>
    <body>
        
    </body>
    <main>
        <section class="location-info">
            <h2>Our Location</h2>
            <p>We are located in the heart of Amman, Jordan. Feel free to visit us or get in touch for more information.</p>
            <div style="text-align: centre;">
            <img src="loc.png" width="400"> <br>
            <a href="https://maps.app.goo.gl/ytEHvb1NWCKWZeqB8" >Get Directions</a> 
        </div>
        
   <title>Company Work Schedule</title>
   <style>
       table {
           width: 100%;
           border-collapse: collapse;
       }
       th, td {
        text-decoration: underline;
           border: 1px solid #dddddd;
           text-align: left;
           padding: 7px;
       }
       th {
           background-color: #8face9;
       }
   </style>
</head>
<body>
   <h1>Company Work Schedule</h1>
   <table>
       <tr>
           <td>Day</td>
           <th>Hours</th>
       </tr>
       <tr>
           <td>sunday</td>
           <td>9:00 AM - 5:00 PM</td>
       </tr>
       <tr>
           <td>monday</td>
           <td>9:00 AM - 5:00 PM</td>
       </tr>
       <tr>
           <td>Tuesday</td>
           <td>9:00 AM - 5:00 PM</td>
       </tr>
       <tr>
       <td>wednesday</td>
        <td>9:00 AM - 5:00 PM</td>
       </tr>
       <tr>
           <td>thursday</td>
           <td>11:00 AM - 5:00 PM</td>
       </tr>
       <tr>
           <td>friday</td>
           <td>Closed</td>
       </tr>
       <tr>
        <td>friday</td>
        <td>Closed</td>
    </tr>
   </table>

        
         
            

    